BOT_TOKEN=123456:ABC-DEF...
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dv-photo
APP_URL=https://dv-photo-miniapp.vercel.app
WEBHOOK_PATH=/api/webhook
NODE_ENV=development
PORT=3000
